spring.main.web-application-type=NONE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.url=jdbc:postgresql://localhost:5432/UnitedStates
spring.sql.init.mode=never
